#BlueJ class context
comment0.target=Graph
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Graph\ here.\r\n\ @author\ ()\r\n
comment1.params=start\ end\ w
comment1.target=void\ addRoad(java.lang.String,\ java.lang.String,\ int)
comment1.text=Add\ a\ directed\ or\ undirected\ edge
comment2.params=name
comment2.target=City\ getCity(java.lang.String)
comment2.text=retrieve\ the\ vertex\ associated\ with\ the\ given\ name
comment3.params=startCity
comment3.target=void\ shortestPath(City)
comment3.text=compute\ the\ weighted\ distance\ from\ a\ given\ start\ vertex
comment4.params=
comment4.target=void\ reset()
comment4.text=reset\ instace\ vars\ of\ every\ vertex
numComments=5
