#BlueJ package file
dependency1.from=Road
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=Warehouse
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=Cargo
dependency12.type=UsesDependency
dependency2.from=Warehouse
dependency2.to=Cargo
dependency2.type=UsesDependency
dependency3.from=City
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=City
dependency4.to=Warehouse
dependency4.type=UsesDependency
dependency5.from=Truck
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Graph
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Graph
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=Graph
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=Truck
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=42
objectbench.height=152
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.6845238095238095
package.editor.height=338
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=240
target2.height=50
target2.name=Warehouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=120
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=10
target4.height=50
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=150
target5.height=50
target5.name=ExperimentController
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=470
target5.y=150
target6.height=50
target6.name=Truck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=240
target7.height=50
target7.name=City
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=20
